x ignore
y ignore
yr ignore
wk Y:\myfolder\myext_wk01.tif
wk17 Y:\myfolder\myext_2016_wk17_newFill.tif
wk18 Y:\myfolder\myext_2016_wk18_newFill.tif
wk19 Y:\myfolder\myext_2016_wk19_newFill.tif
wk20 Y:\myfolder\myext_2016_wk20_newFill.tif
wk21 Y:\myfolder\myext_2016_wk21_newFill.tif
wk22 Y:\myfolder\myext_2016_wk22_newFill.tif
wk23 Y:\myfolder\myext_2016_wk23_newFill.tif
wk24 Y:\myfolder\myext_2016_wk24_newFill.tif
wk25 Y:\myfolder\myext_2016_wk25_newFill.tif
wk26 Y:\myfolder\myext_2016_wk26_newFill.tif
wk27 Y:\myfolder\myext_2016_wk27_newFill.tif
wk28 Y:\myfolder\myext_2016_wk28_newFill.tif
wk29 Y:\myfolder\myext_2016_wk29_newFill.tif
wk30 Y:\myfolder\myext_2016_wk30_newFill.tif
wk31 Y:\myfolder\myext_2016_wk31_newFill.tif
wk32 Y:\myfolder\myext_2016_wk32_newFill.tif
wk33 Y:\myfolder\myext_2016_wk33_newFill.tif
wk34 Y:\myfolder\myext_2016_wk34_newFill.tif
wk35 Y:\myfolder\myext_2016_wk35_newFill.tif
wk36 Y:\myfolder\myext_2016_wk36_newFill.tif
wk37 Y:\myfolder\myext_2016_wk37_newFill.tif
wk38 Y:\myfolder\myext_2016_wk38_newFill.tif
wk39 Y:\myfolder\myext_2016_wk39_newFill.tif
wk40 Y:\myfolder\myext_2016_wk40_newFill.tif
wk41 Y:\myfolder\myext_2016_wk41_newFill.tif
wk42 Y:\myfolder\myext_2016_wk42_newFill.tif
wk43 Y:\myfolder\myext_2016_wk43_newFill.tif
wk44 Y:\myfolder\myext_2016_wk44_newFill.tif
Elv Y:\myfolder\myext_DEM.tif